* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
    color: white;
}

header{
    background-image: linear-gradient(rgba(41,14,41,0.5), rgba(37,37,37,0.9)), url(images/hero.jpg);
    background-repeat: no-repeat;
    background-size: auto auto;
    height: 80vh;
}

header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-container{
    padding: 1rem 20rem;

}

.hero-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
}

.hero-description h1{
    font-size: 3rem;
    font-size: 800;

}

.hero-description h3{   
    margin: 1rem 0 1.5rem;
}

.hero-description p{
    margin-bottom: 1rem;
    font-size: 18px;
}

.hero-description form{
    display: flex;   
    align-items: center; 
}

.grid-container{
    padding: 1rem 20rem;
}

.hero-description form span{
    display: none;
}

.btn-assinar {
    padding: 0.7rem 1.4rem;
    font-size: 20px;
    font-weight: 600;
    background-color: #e50914;
    margin-left: 10px;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.btn-assinar:hover, #login-button:hover {
    background-color: #e50914c6;
    transition: .2s;
}

.logo {
    width: 150px;
}

.select-idioma{
    background-color: transparent;
    border: 0.5px solid rgba(255,255,255,0.321);
    padding: 8px 28px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    margin-right: 1rem;
}

#login-button{
    background-color: #e50914;
    color: white;
    text-decoration: none;
    padding: 9px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#email{
    padding: 1rem 6rem;
    border: 1px;
    border: 1px solid rgba(255,255,255,0.456);
    border-radius: 5px;
    background-color: rgba(22, 22, 22, 0.516);
 }

#label-email{
    position: absolute;
    z-index: 1;
    margin-top: 5px;
    margin-left: 5px;
    font-size: 14px;
    color:rgba(255, 255, 255, 0.614)
}
.beneficios-content{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-bottom: 4rem;
}

section{
    border-bottom: 8px solid rgb(72,72,72);
}

.beneficios-content div h2{
    font-size: 3rem;
    font-weight: 800;
}

.beneficios-content div p{
    font-size: 1.5rem;
    width: 94%;
    margin-top: 1rem;
}

.preview-video{
    position: absolute;
    overflow: hidden;
    z-index: -1;
}

#orientation-tv-video{
    top:90px;
    left: 53.6%;
}

#orientation-devices-video{
    top: 80px;
    left: 23%;
    width: 365px;
}

.devices-image{
    width: 600px;
    margin-top: 2rem;
}
figure{
    position: relative;
    display: flex;
    justify-content: center;
}

#card-device{
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(72,72,72);
    width: 50%;
    position: absolute;
    top: 70%;
    background-color: black;
    margin: 0 auto;
}

#card-device div p{
    font-size: 14px;
    color: #0071eb;
    margin-top: 0px;
}

#card-device img{
    width: 60px;
    margin-right: 1rem;
}
.animation{
    background: url('https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif') center center no-repeat;
    width: 3rem;
    height: 3rem;
    background-size: 100%;
}
.questions-sections h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    margin: 1rem 0;
}

/*Acessando o elemento button a partir dos elementos pai*/

.questions-sections ul li details summary{
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    padding: 1.5rem;
    background-color:rgb(40,40,40);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    margin-top: 8px;
}

.questions-sections ul li details summary span:nth-child(2){
    font-size: 2.5rem;
    transform: rotate(0);
    transform-origin: center;
    transition: 0.2s transform ease;
}

.questions-sections ul li details summary:hover{
    background-color: rgb(80,80,80);
    transition: .4s;
}

.questions-sections ul li p{
    background-color: rgb(40,40,40);
    margin-top: 1px;
    padding: 1rem;
    font-size: 20px;
}

.questions-sections form{
    text-align: center;
    margin-bottom: 2rem;
}

.questions-sections  form p{
    margin-top: 3rem 0 2rem;
    font-size: 20px;
}

footer, footer a, #footer-links ul > li > a{
    color: rgba(255, 255, 255, 0.683);
}

footer{
    padding: 4rem 20rem;
}

#footer-links{
    display: flex;
    justify-content: space-between;
     margin-top: 2rem;
}

#footer-links ul li{
    margin-bottom: 1rem;
}

footer p:nth-child(4),footer select{
    padding-top: 2rem;
}

.tab{
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.accordion{
    overflow: hidden;
}

/* Vers√£o para celular */

@media(max-width: 769px) {
    .grid-container{
      padding: 1rem;
    }
    
    .hero-description{
        text-align: center;
    }
    .hero-description form{
        display: block;
    }
    .beneficios-content{
        flex-direction: column;
    }
    #orientation-tv-video{
        width: 305px;
        height: 165px;
        top: 304px;
        left: 12%;
    }
    #orientation-devices-video{
        width: 244px;
        height: 154px;
        left: 19%;
        top: 213px;
    }
    .devices-image{
        width: 380px;
    }    
    .desenho-image{
        width: 380px;
    }
    .phone-image{
        width: 360px;
    }
    
    footer{
        padding: 2rem 4rem;
    }
    .tv-image{
        width: 333px;
    }
    .hero-description h1{
        font-size: 2rem;
    }
    .btn-assinar{
        margin-top: 1rem;
    }
    .beneficios-content div h2{
        font-size: 2rem;
    }
    .beneficios-content div p{
        font-size: 1rem;
    }
    .reverse-content{
        flex-direction: column-reverse;
        padding-bottom: 3rem;
    }
    #card-device{
        width: 50%;
    }
    #footer-links{
        display: flex;
        flex-direction: column;
    }
    .grid-container nav div{
        display: flex;
    }    
    .select-idioma{
        padding: 8px 7px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1281px) {
    .grid-container{
        padding: 3rem;
    }
}